# POS

./: POS.sln  ReadFor the data entry.txt
POS/: POS.csproj  Startup.cs  appsettings.json
POS/Controllers/: BrandController.cs  BrandModelController.cs  CategoryController.cs  CompanyController.cs  ContactPersonsController.cs  CustomerController.cs  DeptController.cs  HomeController.cs  PackController.cs  PacksController.cs  ProductsController.cs  PurchaseController.cs  PurchaseOrderController.cs  SalesController.cs  SubCategoryController.cs  SupController.cs  TestChildsController.cs  TestParentsController.cs  UnitController.cs
POS/Data/: PharmacyDbContext.cs  Seed.cs
POS/DropDownHelperList/: DropDownListHelper.cs
POS/Infrastructure/: IBrand.cs  IBrandModel.cs  ICategory.cs  ICompany.cs  ICustomer.cs  IDepartmentRepo.cs  IProduct.cs  IPurchase.cs  ISale.cs  ISubCategory.cs  ISupplier.cs  IUnit.cs
POS/Migrations/: 20200415112430_NewDipokAndHelal.Designer.cs  20200415112430_NewDipokAndHelal.cs  20200416085315_ContactpersonModel.Designer.cs  20200416085315_ContactpersonModel.cs  20200416105134_PropBrrandChange.Designer.cs  20200416105134_PropBrrandChange.cs  20200419075540_PoAndDetails.Designer.cs  20200419075540_PoAndDetails.cs  20200419075902_POorderString.Designer.cs  20200419075902_POorderString.cs  20200419080028_PoRequeired.Designer.cs  20200419080028_PoRequeired.cs  20200420081609_SupplierIdaddedOnPOandRemovedfromDetails.Designer.cs  20200420081609_SupplierIdaddedOnPOandRemovedfromDetails.cs  20200420083717_DeliveryDateInPO.Designer.cs  20200420083717_DeliveryDateInPO.cs  20200420085920_OrdderdatestringRemoveProp.Designer.cs  20200420085920_OrdderdatestringRemoveProp.cs  20200421065821_POrderDisPerpropAdded.Designer.cs  20200421065821_POrderDisPerpropAdded.cs  20200424163113_SupplierA.Designer.cs  20200424163113_SupplierA.cs  20200426053315_PoPropAddedDiscountAndNetTotal.Designer.cs  20200426053315_PoPropAddedDiscountAndNetTotal.cs  20200426092138_purchasePROPorderID.Designer.cs  20200426092138_purchasePROPorderID.cs  20200426094949_PurchaseByPO.Designer.cs  20200426094949_PurchaseByPO.cs  POSDbContextModelSnapshot.cs
POS/Models/: Brand.cs  BrandModel.cs  Category.cs  Company.cs  ContactPerson.cs  ContactVM.cs  CoreModels.cs  Customer.cs  Department.cs  PO.cs  Pack.cs  Product.cs  ProductDetail.cs  Purchase.cs  Sale.cs  SubCategory.cs  Supplier.cs  Test.cs  Transaction.cs  Unit.cs
POS/Properties/: launchSettings.json
POS/Repository/: BrandModelRepo.cs  BrandRepo.cs  CategoryRepo.cs  CompanyService.cs  CustomerRepo.cs  DepartmentService.cs  ProductService.cs  PurchaseRepo.cs  SaleRepo.cs  SubCategoryRepo.cs  SupplierRepo.cs  UnitService.cs
POS/ViewModels/: Base.cs  BrandAndCompany.cs  BrandModelVM.cs  GeneralVM.cs  POVM.cs  ProductDetailVM.cs  PurchaseVM.cs  SaleVM.cs
POS/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/BrandModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/ContactPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Dept/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Home/: Demo.cshtml  Index.cshtml
POS/Views/Packs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Purchase/: AllViewList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/PurchaseOrder/: Edit.cshtml  Index.cshtml  OrderCreate.cshtml  OrderDetailsEdit.cshtml  PoDetailsList.cshtml  PoList.cshtml  PurchaseByPO.cshtml
POS/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Shared/: ShowCustomer.cshtml  _Layout.cshtml  _LoginLayout.cshtml
(+28 files in other folders)
